## Interface: 70300
## Title: |cff1784d1QulightUI|r
## Notes: QulightUI
## Version: 6.2.4
## Credits to: Monolit, Shestak, Hanomi, Alza, AlleyKat, Fernir, affli, Nightcracker, Allez, haste, Zork, Tekkub, Tuller, Freebaser, Haleth, drakull, P3lim, Dawn, Tukz, Warrior, Wetxius.
## Author: Qulight
## X-oUF: oUF
## SavedVariables: QulightData
## SavedVariablesPerCharacter: QulightDataPerChar, UISavedPositions
## OptionalDeps: Qulight_ConfigUI, DXE, Recount, Omen, Skada, KLE, DBM, TinyDPS
## X-oUF: oUF_Qulight


QulightUI.xml
